# DataGateVPNBot

./: .dockerignore  .env.main  .gitignore  DataGateVPNBot.sln  DataGateVPNBotV1.csproj  DataGateVPNBotV1.sln  Dockerfile  Dockerfile-develop  Dockerfile.dev  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.template  datagatetgbot.key  datagatetgbot.pem  docker-compose.override.yml  docker-compose.yml  generate_appsettings.sh  generate_appsettings_all.sh  generate_appsettings_development.sh  generate_appsettings_development_old.sh  setup-hooks.sh
Configurations/: DataBaseConfigurations.cs  MiddlewareConfiguration.cs  PipelineConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  TelegramConfiguration.cs  WebHostConfiguration.cs
Contexts/: ApplicationDbContext.cs
Controllers/: BotController.cs  WeatherForecastController.cs
DataGateVPNBot/: DataGateVPNBot.csproj  Dockerfile  Dockerfile-develop  Program.cs  generate_appsettings.sh  generate_appsettings_development.sh
DataGateVPNBot.DataBase/: DataGateVPNBot.DataBase.csproj
DataGateVPNBot.Models/: IncomingMessageLog.cs  IssuedOvpnFile.cs  TelegramUser.cs  UserLanguagePreference.cs  VpnUser.cs
Entities/: 20250117143909_Initial.Designer.cs  20250117143909_Initial.cs  ApplicationDbContextModelSnapshot.cs
Handlers/: StartupNotificationHandler.cs  TelegramUpdateHandler.Examples.cs  TelegramUpdateHandler.Files.cs  TelegramUpdateHandler.InformationMessages.cs  TelegramUpdateHandler.Localization.cs  TelegramUpdateHandler.Logs.cs  (+1 more)
hook/: pre-commit
(+233 files in other folders)
