{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS}",
    "DefaultSchema": "${DB_SCHEMA}"
  },
  "BotConfiguration": {
    "BotToken": "${BOT_TOKEN}",
    "BotWebhookUrl": "${BOT_WEBHOOK_URL}",
    "LogFile": "bot.log"
  },
  "OpenVpn": {
    "ServerIp": "${OPENVPN_SERVER_IP}",
    "EasyRsaPath": "/etc/openvpn/easy-rsa",
    "OutputDir": "/etc/openvpn/clients",
    "TlsAuthKey": "/etc/openvpn/easy-rsa/pki/ta.key"
  },
  "AllowedHosts": "*"
}